<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>동물 병원 관리</title>
  <link rel="stylesheet" href="/css/common.css">
  <style>
    .list{
      margin:100px auto auto auto;
      width : 1200px;
      text-align: center;
    }

    .box {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    .search-box{
      width : 800px;
      text-align:left;
    }

    .description p {
      font-size : 12px;
      text-align: left;
    }

    table {
      width : 100%;
      margin-top:5px;
      border-collapse: collapse;
    }

    th,td{
      border : 1px solid black;
      text-indent: 10px;
      padding : 2px;
      box-sizing: border-box;
    }

    th{
      background-color: silver;
    }

    .pagination{
      position: relative;
    }

    .pagination li {
      display: inline-block;
      width : 15px;
      height : 15px;
      background-color: black;
      color : white;
      text-align: center;
      padding : 3px;
    }

    .pagination li.on {
      background-color: red;
    }

    .pagination li a {
      display: block;
      cursor:pointer;
    }

    .show-products-popup{
      width:400px; height:300px; padding-top:30px; box-sizing: border-box;
      background-color: cornsilk; border: 1px solid black;
      position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
    }

    .popup-title{
      width:400px; height:30px; margin:0; padding:3px 10px; box-sizing: border-box;
      font-size:16px; text-align: left; color:white;
      background-color: black;
      position:absolute; top:0; left:0;
    }

    .close-x{
      display: inline-block; width:30px; height:30px; cursor:pointer;
      font-size:16px; text-align: center; color:white;
      position:absolute; top:5px; right:0;
    }

    .popup-content{
      overflow-y:auto;
      min-height:100px; padding:10px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div th:replace="/admin/fragments/layout.html::#header"></div>
    <div>
      <div th:replace="/admin/fragments/layout.html::#userNav"></div>
    </div>
  </header>

  <!-- content -->
  <div class = "content-box list">
    <div class = "box list-box">
      <form id = "list-form" method = "get" action = "/admin/animalHosptl/list.do">
        <div class = "search-box">
          <select name = "searchKey">
            <option th:selected="${#strings.equals(data.searchKey, 'sigun')}" value = "sigun">시군구</option>
            <option th:selected="${#strings.equals(data.searchKey, 'hosptlName')}" value = "hosptlName">병원명</option>
          </select>
          <input th:value="${data.searchValue}" name = "searchValue">
          <input type = "submit" value = "검색">
        </div>
        <div class = "product-list">
          <table>
            <tr>
              <th>no</th>
              <th>시군명</th>
              <th>병원명</th>
              <th>전화번호</th>
              <th>도로명 주소</th>
              <th>보유상품</th>
              <th>상품등록</th>
            </tr>
            <tr th:each="x, i : ${data.pageResult.content}">
              <td th:text="${i.count + (data.pageResult.pageable.pageNumber * data.pageResult.size)}"></td>
              <td th:text="${x.sigun}"></td>
              <td th:text="${x.hosptlName}"></td>
              <td th:text="${x.phone}"></td>
              <td th:text="${x.address}"></td>
              <td>
                <input class = "openPopup-showProducts-btn" type = "button" value = "상품보기">
              </td>
              <td>
                <input type = "hidden" name = "hosptlId" th:value="${x.id}">
                <input class ="openPopup-addProduct-btn" type = "button" value = "상품등록">
              </td>
            </tr>
            <input type = "hidden" id = "forChild">
          </table>
        </div>
        <div class = "pagination">
          <ul>
            <li><a><<</a></li>
            <li><a><</a></li>
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
            <li><a>6</a></li>
            <li><a>7</a></li>
            <li><a>8</a></li>
            <li><a>9</a></li>
            <li><a>10</a></li>
            <li><a>></a></li>
            <li><a>>></a></li>
          </ul>
          <input type = "hidden" name = "page" th:value="${data.pageResult.pageable.pageNumber}">
        </div>
      </form>
    </div>
  </div>
  <footer>
    <div class = "content">
      <h3>프로젝트 개요</h3>
      <p>작업자 : simDev1234@gmail.com</p>
      <p>깃허브 : <a href = "https://github.com/simDev1234">https://github.com/simDev1234</a></p>
      <p>티스토리 : <a href = "https://why-dev.tistory.com/" target="_blank">https://why-dev.tistory.com/</a></p>
    </div>
  </footer>

  <div class = "show-products-popup">
    <h2 class = "popup-title">보유 상품<a class = "close-x">X</a></h2>
    <p class = "popup-content">샘플 데이터</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.slim.js"
          integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="/js/common.js"></script>
  <script>

    $(function(){

      let page = [[${data.pageResult.pageable.pageNumber}]];
      let page_first = Math.floor(page / 10) * 10;
      let total = [[${data.pageResult.totalPages}]];

      // 현재 페이지 on
      $(".pagination ul").children('li:eq(' + ((page % 10) + 2) + ')').addClass('on');
      $("input[name = page]").val(page);

      // 첫페이지부터 10개 페이지 표시
      for (let i = 0; i < 10; i++) {
        $('.pagination ul li:eq(' + (i + 2) + ') a').html(page_first + 1 + i);
      }

      // 페이지 클릭 시
      $(".pagination li a").on('click', function(){

        let newPage = $(this).text();

        if (newPage == '<<') {
          newPage = 0;
        } else if (newPage == '<') {
          newPage = page - 1 < 0 ? 0 : page - 1;
        } else if (newPage == '>') {
          newPage = page + 1 > total ? total : page + 1;
        } else if (newPage == '>>') {
          newPage = total;
        } else {
          newPage = parseInt(newPage) - 1;
        }

        $("input[name = page]").val(newPage);

        $("#list-form").submit();

      });

      // 상품 등록 팝업 열기
      $(".openPopup-addProduct-btn").on('click',function(){

        // 팝업에 전달할 병원 id
        let $hopstlId = $(this).prev();
        $("#forChild").val($hopstlId.val());

        // 빈창 팝업 생성
        var url = "/admin/animalHosptl/product-popup.do";
        var windowTargetName = "product-popup";
        var features = "scrollbars=yes,width=800,height=550,location=no, resizable=yes";
        window.open(url, windowTargetName, features);

      });

      $(".show-products-popup").hide();

      // 보유 상품 보기 팝업 열기
      $(".openPopup-showProducts-btn").on('click',function(){

        // 팝업에 전달할 병원 id
        let $parent = $(this).parent();
        let $td = $parent.next();
        let $id = $td.children("input[name=hosptlId]");
        $("#forChild").val($id.val());
        console.log($id.val());

        // 빈창 팝업 생성
        const url = '/admin/animalHosptl/product-show.do/'+$id.val();

        axios.get(url).then(function (response) {

          // 정상적일 때
          $(".popup-content").text(response.data);

          $(".show-products-popup").show();

        }).catch(function (err) {

          // 실패시
          alert("등록된 상품이 없습니다.");

        });

      });

      $(".show-products-popup .close-x").on('click',function(){

        $(".show-products-popup").hide();

      });

    });
  </script>
</body>
</html>