<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>상품관리</title>
  <link rel="stylesheet" href="/css/common.css">
  <style>
    .list{
      margin:100px auto auto auto;
      width : 1200px;
      text-align: center;
    }

    .box {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    .search-box{
      width : 800px;
      text-align:left;
    }

    .description p {
      font-size : 12px;
      text-align: left;
    }

    table {
      width : 100%;
      margin-top:5px;
      border-collapse: collapse;
    }

    th,td{
      border : 1px solid black;
      text-indent: 10px;
      padding : 2px;
      box-sizing: border-box;
    }

    th{
      background-color: silver;
    }

    .pagination{
      position: relative;
    }

    .pagination li {
      display: inline-block;
      width : 15px;
      height : 15px;
      background-color: black;
      color : white;
      text-align: center;
      padding : 3px;
    }

    .pagination li.on {
      background-color: red;
    }

    .pagination li a {
      display: block;
      cursor:pointer;
    }

    .pagination #register-btn{
      position: absolute;
      right : 0; top: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div th:replace="/admin/fragments/layout.html::#header"></div>
    <div>
      <div th:replace="/admin/fragments/layout.html::#userNav"></div>
    </div>
  </header>

  <!-- content -->
  <div class = "content-box list">
    <div class = "description">
      <p>* 상품분류를 선택 : 대분류(대분류만 선택), 중분류(대분류, 중분류 선택), 소분류(대분류, 중분류, 소분류 선택)</p>
    </div>
    <div class = "box list-box">
      <form id = "list-form" method = "get" action = "/admin/product/list.do">
        <div class = "search-box">
          <table>
            <tr>
              <th>상품분류</th>
              <td>
                <select name = "main">
                  <option value = "none">대분류</option>
                  <option th:each="x : ${data.mains}" th:value = "${x.code}" th:text="${x.name}"
                          th:selected="${#strings.equals(x.code, data.main)}"></option>
                </select>
                <select name = "medium">
                  <option value = "none">중분류</option>
                  <option th:each="x : ${data.mediums}" th:value = "${x.code}" th:text="${x.name}"
                          th:selected="${#strings.equals(x.code, data.medium)}"></option>
                </select>
                <select name = "small">
                  <option value = "none">소분류</option>
                  <option th:each="x : ${data.smalls}" th:value = "${x.code}" th:text="${x.name}"
                          th:selected="${#strings.equals(x.code, data.small)}"></option>
                </select>
              </td>
            </tr>
            <tr>
              <th>검색조건</th>
              <td>
                <select name = "searchKey">
                  <option th:selected="${#strings.equals('name', data.searchKey)}" value = "name">상품명</option>
                  <option th:selected="${#strings.equals('brand', data.searchKey)}" value = "brand">브랜드</option>
                </select>
                <input th:value="${data.searchValue}" name = "searchValue">
                <input type = "submit" value = "검색">
              </td>
            </tr>
          </table>
        </div>
        <div class = "product-list">
          <table>
            <tr>
              <th>no</th>
              <th>브랜드명</th>
              <th>상품명</th>
              <th>기능</th>
            </tr>
            <tr th:each = "x, i : ${data.pageResult.content}">
              <td th:text="${i.count + (data.pageResult.pageable.pageNumber * data.pageResult.size)}">1</td>
              <td th:text="${x.brand}"></td>
              <td><a th:href = "${'/admin/product/detail.do/' + x.id}" th:text = "${x.name}"></a></td>
              <td>
                <input type = "button" value = "삭제">
              </td>
            </tr>
          </table>
        </div>
        <div class = "pagination">
          <ul>
            <li><a><<</a></li>
            <li><a><</a></li>
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>3</a></li>
            <li><a>4</a></li>
            <li><a>5</a></li>
            <li><a>6</a></li>
            <li><a>7</a></li>
            <li><a>8</a></li>
            <li><a>9</a></li>
            <li><a>10</a></li>
            <li><a>></a></li>
            <li><a>>></a></li>
          </ul>
          <input type = "hidden" name = "page" th:value="${data.pageResult.pageable.pageNumber}">
          <input id = "register-btn" type="button" value = "등록" onclick = "location.href='/admin/product/add.do'">
        </div>
      </form>
    </div>
  </div>
  <footer>
    <div class = "content">
      <h3>프로젝트 개요</h3>
      <p>작업자 : simDev1234@gmail.com</p>
      <p>깃허브 : <a href = "https://github.com/simDev1234">https://github.com/simDev1234</a></p>
      <p>티스토리 : <a href = "https://why-dev.tistory.com/" target="_blank">https://why-dev.tistory.com/</a></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.1.slim.js"
          integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="/js/common.js"></script>
  <script>
    $(function(){

      let page = [[${data.pageResult.pageable.pageNumber}]];
      let page_first = Math.floor(page / 10) * 10;
      let total = [[${data.pageResult.totalPages}]];

      // 현재 페이지 on
      $(".pagination ul").children('li:eq(' + ((page % 10) + 2) + ')').addClass('on');
      $("input[name = page]").val(page);

      // 첫페이지부터 10개 페이지 표시
      for (let i = 0; i < 10; i++) {
        $('.pagination ul li:eq(' + (i + 2) + ') a').html(page_first + 1 + i);
      }

      // 페이지 클릭 시
      $(".pagination li a").on('click', function(){

        let newPage = $(this).text();

        if (newPage == '<<') {
          newPage = 0;
        } else if (newPage == '<') {
          newPage = page - 1 < 0 ? 0 : page - 1;
        } else if (newPage == '>') {
          newPage = page + 1 > total ? total : page + 1;
        } else if (newPage == '>>') {
          newPage = total;
        } else {
          newPage = parseInt(newPage) - 1;
        }

        $("input[name = page]").val(newPage);

        $("#list-form").submit();

      });

    });
  </script>
</body>
</html>